C:\Users\facec.lab01\Source\Repos\Exercicios-CSharp\Aula-15-03\bin\Debug\netcoreapp3.1\Aula-15-03.exe
C:\Users\facec.lab01\Source\Repos\Exercicios-CSharp\Aula-15-03\bin\Debug\netcoreapp3.1\Aula-15-03.deps.json
C:\Users\facec.lab01\Source\Repos\Exercicios-CSharp\Aula-15-03\bin\Debug\netcoreapp3.1\Aula-15-03.runtimeconfig.json
C:\Users\facec.lab01\Source\Repos\Exercicios-CSharp\Aula-15-03\bin\Debug\netcoreapp3.1\Aula-15-03.runtimeconfig.dev.json
C:\Users\facec.lab01\Source\Repos\Exercicios-CSharp\Aula-15-03\bin\Debug\netcoreapp3.1\Aula-15-03.dll
C:\Users\facec.lab01\Source\Repos\Exercicios-CSharp\Aula-15-03\bin\Debug\netcoreapp3.1\Aula-15-03.pdb
C:\Users\facec.lab01\Source\Repos\Exercicios-CSharp\Aula-15-03\obj\Debug\netcoreapp3.1\Aula-15-03.csproj.AssemblyReference.cache
C:\Users\facec.lab01\Source\Repos\Exercicios-CSharp\Aula-15-03\obj\Debug\netcoreapp3.1\Aula-15-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\facec.lab01\Source\Repos\Exercicios-CSharp\Aula-15-03\obj\Debug\netcoreapp3.1\Aula-15-03.AssemblyInfoInputs.cache
C:\Users\facec.lab01\Source\Repos\Exercicios-CSharp\Aula-15-03\obj\Debug\netcoreapp3.1\Aula-15-03.AssemblyInfo.cs
C:\Users\facec.lab01\Source\Repos\Exercicios-CSharp\Aula-15-03\obj\Debug\netcoreapp3.1\Aula-15-03.csproj.CoreCompileInputs.cache
C:\Users\facec.lab01\Source\Repos\Exercicios-CSharp\Aula-15-03\obj\Debug\netcoreapp3.1\Aula-15-03.dll
C:\Users\facec.lab01\Source\Repos\Exercicios-CSharp\Aula-15-03\obj\Debug\netcoreapp3.1\Aula-15-03.pdb
C:\Users\facec.lab01\Source\Repos\Exercicios-CSharp\Aula-15-03\obj\Debug\netcoreapp3.1\Aula-15-03.genruntimeconfig.cache
